{
  "name": "illinois",
  "version": "1.0.0",
  "description": "App for finding Illinois political data",
  "main": "index.js",
  "repository": "https://github.com/jreidgreer/illinois.git",
  "scripts": {
    "test": "test",
    "start": "node server",
    "stop": "pkill --signal SIGINT ilData",
    "clean": "rm -rf client/js && mkdir client/js && rm -rf client/css && mkdir client/css",
    "build:js": "webpack --progress --colors --watch",
    "build:sass": "sass --watch client/scss:client/css",
    "build:sass:bootstrap": "sass -t compressed node_modules/bootstrap/scss/bootstrap.scss:client/css/bootstrap.min.css",

    "build:css": "npm run build:sass:bootstrap & npm run build:sass",
    "build:client": "npm run build:js & npm run build:css",
    "build": "npm run clean && npm run build:client"
  },
  "keywords": [
    "illinois",
    "data",
    "open"
  ],
  "author": "Reid Greer",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.0.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "express": "^4.14.0",
    "sass": "^0.5.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "jquery": "^3.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  }
}
